<head>
  <style>
    @import "https://fonts.googleapis.com/css?family=Open+Sans:600,700";

    * {
      font-family: "Open Sans", sans-serif;
    }

    .rwd-table {
      margin: auto;
      min-width: 300px;
      max-width: 100%;
      border-collapse: collapse;
    }

    .rwd-table tr:first-child {
      border-top: none;
      background: #428bca;
      color: #fff;
    }

    .rwd-table tr {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      background-color: #f5f9fc;
    }

    .rwd-table tr:nth-child(odd):not(:first-child) {
      background-color: #ebf3f9;
    }

    .rwd-table th {
      display: none;
    }

    .rwd-table td {
      display: block;
    }

    .rwd-table td:first-child {
      margin-top: 0.5em;
    }

    .rwd-table td:last-child {
      margin-bottom: 0.5em;
    }

    .rwd-table td:before {
      content: attr(data-th) ": ";
      font-weight: bold;
      width: 120px;
      display: inline-block;
      color: #000;
    }

    .rwd-table th,
    .rwd-table td {
      text-align: left;
    }

    .rwd-table {
      color: #333;
      border-radius: 0.4em;
      overflow: hidden;
    }

    .rwd-table tr {
      border-color: #bfbfbf;
    }

    .rwd-table th,
    .rwd-table td {
      padding: 0.5em 1em;
    }
    @media screen and (max-width: 601px) {
      .rwd-table tr:nth-child(2) {
        border-top: none;
      }
    }
    @media screen and (min-width: 600px) {
      .rwd-table tr:hover:not(:first-child) {
        background-color: #d8e7f3;
      }
      .rwd-table td:before {
        display: none;
      }
      .rwd-table th,
      .rwd-table td {
        display: table-cell;
        padding: 0.25em 0.5em;
      }
      .rwd-table th:first-child,
      .rwd-table td:first-child {
        padding-left: 0;
      }
      .rwd-table th:last-child,
      .rwd-table td:last-child {
        padding-right: 0;
      }
      .rwd-table th,
      .rwd-table td {
        padding: 1em !important;
      }
    }

    /* THE END OF THE IMPORTANT STUFF */

    /* Basic Styling */
    h1 {
      text-align: center;
      font-size: 2.4em;
      color: black;
    }
    .containerT {
      display: block;
      text-align: center;
    }
    h3 {
      display: inline-block;
      position: relative;
      text-align: center;
      font-size: 1.5em;
      color: #cecece;
    }
    h3:before {
      content: "\25C0";
      position: absolute;
      left: -50px;
      -webkit-animation: leftRight 2s linear infinite;
      animation: leftRight 2s linear infinite;
    }
    h3:after {
      content: "\25b6";
      position: absolute;
      right: -50px;
      -webkit-animation: leftRight 2s linear infinite reverse;
      animation: leftRight 2s linear infinite reverse;
    }
    @-webkit-keyframes leftRight {
      0% {
        -webkit-transform: translateX(0);
      }
      25% {
        -webkit-transform: translateX(-10px);
      }
      75% {
        -webkit-transform: translateX(10px);
      }
      100% {
        -webkit-transform: translateX(0);
      }
    }
    @keyframes leftRight {
      0% {
        transform: translateX(0);
      }
      25% {
        transform: translateX(-10px);
      }
      75% {
        transform: translateX(10px);
      }
      100% {
        transform: translateX(0);
      }
    }
  </style>
</head>
<body>
  <label for="date" class="block text-gray-700 text-sm font-bold mb-2"
    >검색</label
  >
  <form action="/search/attraction" method="GET">
    <div class="p-2 bg-gray-200 text-gray-700 font-semibold rounded">
      <input type="text" name="search" id="search" />
      <input
        type="submit"
        id="searchBtn"
        value="찾기"
        class="bg-blue-500 text-white px-5 py-2 rounded hover:bg-blue-600"
        style="
          width: 75px;
          height: 40px;
          text-align: center;
          border: none;
          color: white;
          border-radius: 5px;
        "
      />
    </div>
  </form>

  <label for="results" class="block text-gray-700 text-sm font-bold mb-2"
    >검색결과</label
  >
  <div class="mb-4" style="width: 100%; overflow-y: auto; max-height: 1000px">
    <div>
      {% for data in plans %}
      <div class="data-row containerT" style="width: 100%">
        <form action="/search/temp" method="GET">
          <input type="hidden" name="id" value="{{data.id}}" />
          <input type="hidden" name="name" value="{{data.name}}" />
          <input type="hidden" name="addr" value="{{data.addr}}" />
          <input type="hidden" name="lat" value="{{data.lat}}" />
          <input type="hidden" name="lng" value="{{data.lng}}" />

          <table
            class="rwd-table"
            style="width: 100%; background-color: rgb(26, 99, 130)"
          >
            <tbody>
              <tr>
                <th>사진</th>
                <th>장소이름</th>
                <td style="text-align: center">
                  <button
                    type="submit"
                    class="bg-gray-500 text-white px-5 py-2 rounded hover:bg-blue-600"
                    style="
                      width: 75px;
                      height: 40px;
                      text-align: center;
                      border: none;
                      color: white;
                      border-radius: 5px;
                    "
                  >
                    등록
                  </button>
                </td>
              </tr>
              <tr>
                <td rowspan="2" data-th="사진"><img src="{{ data.photo }}"></td>
              </tr>

              <tr>
                <td colspan="2" style="font-weight: bold; color: #333">
                  {{ data.name }}
                </td>
              </tr>
              <tr>
                <td
                  colspan="3"
                  style="font-size: 13px; font-weight: bold; color: gray"
                >
                  {{ data.addr }}
                </td>
              </tr>
              <tr>
                <td style="font-size: 13px; font-weight: bold; color: gray">
                  여행 예정일
                </td>
                <td
                  colspan="2"
                  style="font-size: 13px; font-weight: bold; color: gray"
                >
                  <select id="years" name="years">
                    {% for i in range(2024, 2034) %}
                    <option value="{{ i }}">{{ i }}</option>
                    {% endfor %}
                  </select>
                  년 <br /><br />
                  <select id="months" name="months">
                    {% for i in range(01, 12) %}
                    <option value="{{ i }}">{{ i }}</option>
                    {% endfor %}
                  </select>
                  월
                  <select id="days" name="days">
                    {% for i in range(1, 31) %}
                    <option value="{{ i }}">{{ i }}</option>
                    {% endfor %}
                  </select>
                  일
                </td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>
      <br />
      {% endfor %}
    </div>
  </div>
</body>
